{
  "name": "oneuxi-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "OneUXI monorepo — React + Next.js UI library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedebuglab/oneuxi.git"
  },
  "homepage": "https://github.com/thedebuglab/oneuxi#readme",
  "bugs": {
    "url": "https://github.com/thedebuglab/oneuxi/issues"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/**' build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm --filter demo-next dev",
    "release": "pnpm build && pnpm --filter './packages/**' publish --no-git-checks",
    "release:patch": "pnpm -r --filter './packages/**' exec npm version patch && pnpm build && pnpm --filter './packages/**' publish --no-git-checks"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^24.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.3",
    "vitest": "^2.0.5"
  }
}
